
<project name="resume" default="usage">
	
	<property file="build.properties" />
	
	<property name="verbose" value="true" />
	
	<property name="usage.string" value="usage: ant deploy" />
	<target name="usage">
		<echo>${usage.string}</echo>
	</target>
	
	<property name="deploy.host" value="vs5.cot.davenport.edu" />
	<property name="deploy.path" value="/rsigsby" />
	<property name="deploy.user" value="ad\rsigsby" />
	
	<target name="deploy.pass.input" unless="deploy.pass">
		<input message="Enter password for ${deploy.user}@${deploy.host}:${deploy.path}: " addproperty="deploy.pass">
			<handler type="secure" />
		</input>
	</target>
	
	<target name="deploy" depends="deploy.pass.input">
		<ftp server="${deploy.host}" userid="${deploy.user}" password="${deploy.pass}" remotedir="${deploy.path}" action="put" passive="true" verbose="${verbose}">
			<fileset dir="public">
				<include name="**/*" />
			</fileset>
		</ftp>
	</target>
	<target name="deploy.clean" depends="deploy.pass.input">
		<ftp server="${deploy.host}" userid="${deploy.user}" password="${deploy.pass}" remotedir="${deploy.path}" action="delete" passive="true" verbose="${verbose}">
			<fileset>
				<include name="**/*" />
			</fileset>
		</ftp>
		<ftp server="${deploy.host}" userid="${deploy.user}" password="${deploy.pass}" remotedir="${deploy.path}" action="rmdir" passive="true" verbose="${verbose}">
			<fileset>
				<include name="*" />
			</fileset>
		</ftp>
	</target>
	
</project>
